<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_cover"
        android:maxLines="2"
        android:minLines="1"
        android:text="Book name"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/book_cover"
        android:layout_alignEnd="@+id/book_cover"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/book_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:maxLines="2"
        android:minLines="1"
        android:text="Publish year"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/book_cover"
        android:layout_alignEnd="@+id/book_cover"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_pub"
        android:maxLines="2"
        android:minLines="1"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/book_cover"
        android:layout_alignEnd="@+id/book_cover"
        android:paddingBottom="5dp"/>


</RelativeLayout>